# Semester Project

Foobar is a Python library for dealing with word pluralization.

## Installation
Open Terminal
Change Directory to "SemesterProject"
Export and Load the Flask App
```bash
cd SemesterProject
#Loading Flask on Local Host
export FLASK_APP=app.py
flask run
```

## Usage
Open Web Brower
Navigate to LocalHost (127.0.0.1:5000/)


## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.